@import (reference) 'bootstrap';

@import 'rsvp';

.badge {
  min-width: 18px;
}

.detail-arrow {
  display: block;
  color: #777;
  font-weight: bold;
  text-decoration: none !important;
}

.delete-button {
  .badge();
  background-color: transparent;
  color: #999;
  
  &:hover {
    color: #333;
  }
}
.list-group-item .delete-button {
  float: right;
}
